# TimeTracker

./: README.md
.fleet/: receipt.json
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/configs/: proguard-rules.pro
composeApp/src/commonMain/kotlin/com/github/shahondin1624/: Helper.kt  Model.kt
composeApp/src/desktopMain/kotlin/com/github/shahondin1624/: UiConstants.kt  main.kt
composeApp/src/desktopMain/kotlin/com/github/shahondin1624/composables/: App.kt  SingleLineActionTextInput.kt  Stories.kt  Story.kt
composeApp/src/desktopMain/kotlin/com/github/shahondin1624/viewmodel/: UiStates.kt  ViewModel.kt
gradle/: libs.versions.toml
